APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m7f58ZOxylazYpFXS09MuT4Eogu4p4+f+NQCu3j41hc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azizulh8774@gmail.com
MAIL_PASSWORD=lajzgujyhiskvxsl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=azizulh8774@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=774180651964-48e93djbk3oog1srvgq7nivm6jqqted2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/callback

TWILIO_SID=ACd6bb23ae9179f34748718d59788e222f
TWILIO_TOKEN=f8ae239ae64d2fe3b39cf2c0d0634f4d
TWILIO_FROM=+19453457144
STRIPE_KEY=pk_test_51MJFbcAGGrLOBrRm5sNEfl5hAG8JETEyJMMFfC92GkrvLYtRgTSwwuwxkq2wdb2u5Mg6Bnv1lqXXvnlP1tdxrZ7a00lIDXIPaE
STRIPE_SECRET=sk_test_51MJFbcAGGrLOBrRmfyxj5IBCcbujDDzQvIvm8ndnVv14KMYtCRccwiPmYEhl9QaZnK8DNayUFbH6bhB8D3X6Q4Ls00o3zSnGjq
